{
  "name": "lamadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/joy": "^5.0.0-alpha.71",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/x-data-grid": "^5.5.1",
    "@mui/x-date-pickers": "^6.0.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.3.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.3",
    "cloudinary": "^1.35.0",
    "cloudinary-react": "^1.8.1",
    "dayjs": "^1.11.7",
    "moment": "^2.29.4",
    "ngx-qrscanner": "^0.0.1-security",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.2",
    "react-circular-progressbar": "^2.0.4",
    "react-cloudinary-upload-widget": "^1.7.5",
    "react-dom": "^17.0.2",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-qrcode-scanner-view": "^2.0.0",
    "react-paginate": "^8.1.4",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.9",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
